PORT=8000
AUTH_SECRET=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_NAME=
NODE_ENV=development
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_SERVICE=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_AUTH_CALLBACK_URL=
#Redis Configuration
REDIS_HOST=
REDIS_PORT=
#LemonSqueezy Config
LEMONSQUEEZY_SIGNING_KEY=
  PORT=8000,
  "api-prefix": "api/v1",
  DB_USER=,
  DB_HOST=,
  DB_PASSWORD=,
  DB_PORT=,
  DB_NAME=,
  TOKEN_SECRET=
  SMTP_USER=,
  SMTP_PASSWORD=,
  SMTP_HOST=,
  SMTP_SERVICE=,
  SMTP_PORT=,
  REDIS_PASSWORD=,
  REDIS_HOST=,
  REDIS_PORT=,
  NODE_ENV=,
  TWILIO_SID=
  TWILIO_AUTH_TOKEN=
  TWILIO_PHONE_NUMBER=
  GOOGLE_CLIENT_ID=:
  GOOGLE_CLIENT_SECRET=
  GOOGLE_AUTH_CALLBACK_URL=
  CLOUDINARY_CLOUD_NAME=
  CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=
