{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf5 \strokec5 @swagger\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * /api/v1/admin/organisation/:id:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   patch:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     summary: Admin-Update an existing organisation\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     tags: [Admin]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     parameters:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       - in: path\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         name: id\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         required: true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         description: The ID of the organisation to update\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         schema:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *           type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     requestBody:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       required: true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       content:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         application/json:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *           schema:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *             type: object\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *             properties:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               name:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               email:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               slug:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               type:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               industry:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               state:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               country:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               address:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     responses:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       200:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         description: Organisation Updated Successfully\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         content:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *           application/json:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *             schema:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               type: object\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *               properties:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 success:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                   type: boolean\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 message:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                   type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 data:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                   type: object\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                   properties:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     id:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     name:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     email:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     slug:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     type:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     industry:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     state:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     country:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     address:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     created_at:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       format: date-time\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                     updated_at:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       type: string\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                       format: date-time\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                 status_code:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                   type: integer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       400:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         description: Bad Request\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *       500:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *         description: Internal Server Error\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
}